MONGODB_URI = 'mongodb+srv://faisalzahoor96:rubizahoor@cluster0.1hslaqm.mongodb.net'
PORT = 4000;
CLOUDINARY_NAME = 'dzwwptjk0'
CLOUDINARY_API_KEY = '897384286751935'
CLOUDINARY_SECRET_KEY = 'NRg-J9WoqVuQa4z4RnBY2RzMpnA'

ADMIN_EMAIL = "faisalzahoor96@gmail.com"
ADMIN_PASSWORD = "Pak051@Faisal"
JWT_SECRET = "faisalzahoor"